import FreemodeSlider from "@/components/Swiper/SwiperFreemode";

const NewsModule = () => {
  const newsData = [
    {
      title: "Оправдана ли нелюбовь к квартирам на последнем этаже?",
      desc: "Инжинер развеял миф про последние этажи Инжинер развеял миф про последние этажи Инжинер развеял миф про последние этажиИнжинер развеял миф про последние этажи Инжинер развеял миф про последние этажи Инжинер развеял миф про последние этажи Инжинер развеял миф про последние этажи Инжинер развеял миф про последние этажи ",
      imageUrl: "/images/news/news1.jpg",
      imageAlt: "нелюбовь_к_первым_этажам",
      date: "20 марта 2026",
      category: 'Акция'
    },
    {
      title: "Как выбрать идеальную квартиру в 2026 году?",
      desc: "Советы экспертов по планировке и расположению Советы экспертов по планировке и расположению Советы экспертов по планировке и расположению Советы экспертов по планировке и расположению Советы экспертов по планировке и расположению",
      imageUrl: "/images/news/news2.jpg",
      imageAlt: "выбор_квартиры",
      date: "19 марта 2026",
    },
    {
      title: "Топ-5 ошибок при покупке. На что стоит обратить внимание",
      desc: "На что обратить внимание перед подписанием договора На что обратить внимание перед подписанием договора На что обратить внимание перед подписанием договора На что обратить внимание перед подписанием договора",
      imageUrl: "/images/news/news3.jpg",
      imageAlt: "ошибки_покупки",
      date: "18 марта 2026",
    },
    {
      title: "Как работает ипотека в 2026 году?",
      desc: "Обзор программ и процентных ставок Обзор программ и процентных ставок Обзор программ и процентных ставок Обзор программ и процентных ставок Обзор программ и процентных ставок Обзор программ и процентных ставок",
      imageUrl: "/images/news/news2.jpg",
      imageAlt: "ипотека",
      date: "17 марта 2026",
    },
    {
      title: "5 трендов в дизайне интерьера",
      desc: "Что будет актуально в этом году Что будет актуально в этом году Что будет актуально в этом годуЧто будет актуально в этом году Что будет актуально в этом годуЧто будет актуально в этом году",
      imageUrl: "/images/news/news1.jpg",
      imageAlt: "тренды",
      date: "16 марта 2026",
    },
    {
      title: "Как не переплатить за квартиру?",
      desc: "Секреты от опытного риэлтора Секреты от опытного риэлтора Секреты от опытного риэлтораСекреты от опытного риэлтора Секреты от опытного риэлтора",
      imageUrl: "/images/news/news3.jpg",
      imageAlt: "секреты",
      date: "15 марта 2026",
    },
  ];
  return (
    <div>
      <h2 className="text-dark text-[28px] font-medium sm:text-[36px] mb-12 border-b border-dark40 pb-2">Новости</h2>
      <div className="">
        <FreemodeSlider data={newsData} type="news"/>
      </div>
    </div>
  );
}

export default NewsModule;